# BT_2810

./: pom.xml
src/main/java/Kaze/: DemoApplication.java
src/main/java/Kaze/Config/: WebMvcConfig.java
src/main/java/Kaze/Controller/admin/: CategoryController.java
src/main/java/Kaze/Entity/: CategoryEntity.java  ProductEntity.java
src/main/java/Kaze/Model/: CategoryModel.java  ProductModel.java
src/main/java/Kaze/Repository/: CategoryRepository.java
src/main/java/Kaze/Service/: ICategoryService.java
src/main/java/Kaze/Service/Impl/: CategoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: AddOrEdit.html  list.html  searchpaging.html
src/test/java/Kaze/: DemoApplicationTests.java
