spring.application.name=demo
server.port=8088
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.mvc.locale=vi_VN
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=roots
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update